#language: ru

@all
Функционал: Поиск товаров в магазине Регард

  @firstTest
  Сценарий: Поиск видеокарты по фильтрам
    * Открыть каталог
    * Выбираем "Комплектующие для ПК" в главном меню
    * Выбираем подкатегорию "Видеокарты" в главном меню
    * Заполнить поле "Цена от" значением "20000" при фильтрации
    * Заполнить поле "Производитель" значением "Gigabyte" при фильтрации
    * Проверка загрузки страницы
    * Проверка, что отображаемое количество товаров на странице не более "24"
    * Поиск первого товара из списка

  @secondTest
  Сценарий: Поиск клавиатуры по фильтрам
    * Открыть каталог
    * Выбираем "Периферия" в главном меню
    * Выбираем подкатегорию "Клавиатуры" в главном меню
    * Заполнить поле "Цена от" значением "2000" при фильтрации
    * Заполнить поле "Производитель" значением "A4Tech" при фильтрации
    * Проверка загрузки страницы
    * Проверка, что отображаемое количество товаров на странице не более "24"
    * Поиск первого товара из списка
